#!/usr/bin/env python3
"""
小红书自动化发布系统 - 林晓芯人设版（监控增强版）
集成Webhook告警、Cookie监控、存储管理等监控功能
"""

import os
import sys
import json
import random
import datetime
import logging
import time
import threading
from typing import Dict, List, Tuple, Optional
import requests

# 添加项目根目录到Python路径
sys.path.insert(0, os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

# 尝试导入监控模块
try:
    from scripts.monitoring import MonitoringSystem
    MONITORING_AVAILABLE = True
except ImportError as e:
    MONITORING_AVAILABLE = False
    print(f"警告: 监控模块导入失败: {e}，将禁用监控功能")

# 尝试导入增强版图片管理器（支持RunningHub AI生成）
try:
    from scripts.enhanced_image_manager import EnhancedImageManager
    ENHANCED_IMAGE_MANAGER_AVAILABLE = True
    print("✅ 增强版图片管理器导入成功（支持RunningHub AI图片生成）")
except ImportError as e:
    ENHANCED_IMAGE_MANAGER_AVAILABLE = False
    print(f"警告: 增强版图片管理器导入失败: {e}，尝试导入基础图片管理器")

# 尝试导入基础图片管理器（备用）
try:
    from scripts.image_manager import ImageManager
    BASE_IMAGE_MANAGER_AVAILABLE = True
except ImportError as e:
    BASE_IMAGE_MANAGER_AVAILABLE = False
    print(f"警告: 基础图片管理器导入失败: {e}")

# 设置可用的图片管理器类型
IMAGE_MANAGER_AVAILABLE = ENHANCED_IMAGE_MANAGER_AVAILABLE or BASE_IMAGE_MANAGER_AVAILABLE

# 配置日志
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    handlers=[
        logging.FileHandler('/home/ubuntu/xhs-automation/logs/automation.log'),
        logging.StreamHandler()
    ]
)
logger = logging.getLogger(__name__)

class CharacterPersona:
    """人物设定类"""
    
    def __init__(self, config_path: str, soul_path: str):
        """初始化人物设定"""
        with open(config_path, 'r', encoding='utf-8') as f:
            self.config = json.load(f)
        
        with open(soul_path, 'r', encoding='utf-8') as f:
            self.soul_content = f.read()
        
        self.character = self.config['character']
        self.content_modules = self.config['content_modules']
        self.language_style = self.config['language_style']
        
        # 初始化图片管理器
        self.image_manager = None
        if IMAGE_MANAGER_AVAILABLE:
            try:
                # 从配置文件获取Pexels API Key（如果有）
                pexels_key = os.environ.get('PEXELS_API_KEY')  # 可以从环境变量获取
                
                # 优先使用增强版图片管理器（支持AI生成）
                if ENHANCED_IMAGE_MANAGER_AVAILABLE:
                    # 加载RunningHub配置
                    runninghub_config_path = os.path.join(
                        os.path.dirname(config_path), 
                        'runninghub_config.json'
                    )
                    runninghub_config = {}
                    
                    if os.path.exists(runninghub_config_path):
                        try:
                            with open(runninghub_config_path, 'r', encoding='utf-8') as f:
                                runninghub_config = json.load(f)
                            logger.info(f"加载RunningHub配置: {runninghub_config_path}")
                        except Exception as config_error:
                            logger.warning(f"加载RunningHub配置失败: {config_error}")
                            runninghub_config = {"enabled": False}
                    else:
                        logger.warning(f"RunningHub配置文件不存在: {runninghub_config_path}")
                        runninghub_config = {"enabled": False}
                    
                    # 初始化增强版图片管理器
                    self.image_manager = EnhancedImageManager(
                        config_path=config_path,
                        pexels_api_key=pexels_key,
                        runninghub_config=runninghub_config
                    )
                    logger.info("增强版图片管理器初始化成功（支持RunningHub AI图片生成）")
                
                # 如果增强版不可用，使用基础版
                elif BASE_IMAGE_MANAGER_AVAILABLE:
                    self.image_manager = ImageManager(config_path, pexels_api_key=pexels_key)
                    logger.info("基础图片管理器初始化成功")
                
            except Exception as e:
                logger.error(f"图片管理器初始化失败: {e}")
                self.image_manager = None
        else:
            logger.warning("图片管理器不可用，将使用简单图片选择")
        
    def get_random_topic(self) -> Tuple[str, str, List[str]]:
        """根据权重随机选择一个内容模块和话题"""
        modules = list(self.content_modules.keys())
        weights = [self.content_modules[m]['weight'] for m in modules]
        
        # 根据权重随机选择模块
        selected_module = random.choices(modules, weights=weights, k=1)[0]
        
        # 从该模块中随机选择一个话题
        topics = self.content_modules[selected_module]['topics']
        selected_topic = random.choice(topics)
        
        # 获取标签
        tags = self.content_modules[selected_module]['tags']
        
        return selected_module, selected_topic, tags
        
    def generate_content(self, module: str, topic: str) -> Tuple[str, str]:
        """生成标题和正文内容"""
        
        # 使用人物设定的语言风格
        signature = random.choice(self.language_style['signature_phrases'])
        structure = self.language_style['structure']
        
        # 标题
        title_templates = [
            f"关于{topic}，我想说...",
            f"{signature}{topic}的几点思考",
            f"今天聊聊{topic}这件事",
            f"{topic}：我的经验分享",
            f"如何更好地{topic}？"
        ]
        title = random.choice(title_templates)
        
        # 正文
        technical_terms = random.sample(self.language_style['technical_terms'], 
                                       min(3, len(self.language_style['technical_terms'])))
        
        content_templates = [
            f"{signature}{topic}的一些心得。\n\n",
            f"作为{self.character['major']}专业的{self.character['name']}，{topic}是我经常思考的问题。\n\n",
            f"最近在研究{topic}，发现了一些有趣的点。\n\n"
        ]
        
        content = random.choice(content_templates)
        
        # 添加结构化的内容
        if structure == "喜欢使用列表、编号说明":
            content += f"以下是几个关键点：\n\n"
            for i in range(1, 4):
                point = f"{i}. 关于{topic}的第{i}个思考\n"
                if i <= len(technical_terms):
                    point += f"   涉及{technical_terms[i-1]}等概念\n"
                content += point + "\n"
        
        # 添加结尾
        content += f"\n#{self.character['name']}的技术日常，欢迎交流讨论～"
        
        return title, content
        
    def select_image(self, module: str, topic: str = None) -> str:
        """
        根据模块和话题选择图片
        
        如果图片管理器可用，则使用智能图片选择
        否则使用简单的人物图片选择
        """
        # 如果图片管理器可用，使用智能图片选择
        if self.image_manager and topic:
            image_path = self.image_manager.select_image_for_content(module, topic)
            if image_path:
                logger.info(f"智能图片选择: 模块={module}, 话题={topic}, 图片={os.path.basename(image_path)}")
                return image_path
            else:
                logger.info(f"智能图片选择: 本次发布不使用图片")
                return ""
        
        # 备用方案：使用简单的人物图片选择
        logger.warning("使用简单图片选择（智能图片管理器不可用或无话题）")
        character_images = self.config['visual_assets']['character_images']
        
        # 根据模块选择不同的图片风格
        if module == 'visual_creation':
            # 视觉创作模块使用赛博版形象
            if len(character_images) >= 2:
                return character_images[1]
        
        # 默认使用第一个形象
        return character_images[0] if character_images else ""

class XiaohongshuPublisher:
    """小红书发布器"""
    
    def __init__(self, api_url: str = "http://localhost:18060/api/v1"):
        self.api_url = api_url
    
    def check_login_status(self) -> bool:
        """检查登录状态"""
        try:
            response = requests.get(f"{self.api_url}/login/status", timeout=30)
            data = response.json()
            
            if data.get('success'):
                logger.info(f"登录状态: {data.get('data', {}).get('username', '已登录')}")
                return True
            else:
                logger.error(f"登录状态检查失败: {data.get('error', 'Unknown error')}")
                return False
                
        except Exception as e:
            logger.error(f"登录状态检查请求失败: {e}")
            return False
    
    def publish_note(self, title: str, content: str, image_path: str, tags: List[str] = None) -> Dict:
        """发布笔记"""
        payload = {
            "title": title,
            "content": content
        }
        
        # 如果有图片路径，则添加图片
        if image_path and image_path.strip():
            payload["images"] = [image_path]
        else:
            logger.info("本次发布不使用图片")
        
        if tags:
            payload["tags"] = tags[:5]  # 限制标签数量
        
        try:
            response = requests.post(
                f"{self.api_url}/publish",
                json=payload,
                timeout=120
            )
            data = response.json()
            
            if data.get('success'):
                logger.info(f"发布成功! Post ID: {data.get('data', {}).get('post_id', 'Unknown')}")
            else:
                logger.error(f"发布失败: {data.get('error', 'Unknown error')}")
            
            return data
            
        except Exception as e:
            logger.error(f"发布请求失败: {e}")
            return {"success": False, "error": str(e)}

class MonitoringScheduler:
    """监控调度器，定期执行监控任务"""
    
    def __init__(self, monitoring_system):
        self.monitoring = monitoring_system
        self.running = False
        self.thread = None
        
    def start(self):
        """启动监控调度器"""
        if self.running:
            return
        
        self.running = True
        self.thread = threading.Thread(target=self._run_scheduler, daemon=True)
        self.thread.start()
        logger.info("监控调度器已启动")
    
    def stop(self):
        """停止监控调度器"""
        self.running = False
        if self.thread:
            self.thread.join(timeout=10)
        logger.info("监控调度器已停止")
    
    def _run_scheduler(self):
        """运行监控调度器主循环"""
        last_system_check = time.time()
        last_cookie_check = time.time()
        last_storage_cleanup = time.time()
        
        # 监控检查间隔（秒）
        SYSTEM_CHECK_INTERVAL = 3600  # 1小时
        COOKIE_CHECK_INTERVAL = 86400  # 24小时
        STORAGE_CLEANUP_INTERVAL = 86400  # 24小时
        
        while self.running:
            current_time = time.time()
            
            # 系统状态检查
            if current_time - last_system_check >= SYSTEM_CHECK_INTERVAL:
                try:
                    logger.info("执行定期系统状态检查...")
                    self.monitoring.check_system_status()
                    last_system_check = current_time
                except Exception as e:
                    logger.error(f"系统状态检查失败: {e}")
            
            # Cookie状态检查
            if current_time - last_cookie_check >= COOKIE_CHECK_INTERVAL:
                try:
                    logger.info("执行定期Cookie状态检查...")
                    self.monitoring.check_cookie_status()
                    last_cookie_check = current_time
                except Exception as e:
                    logger.error(f"Cookie状态检查失败: {e}")
            
            # 存储清理
            if current_time - last_storage_cleanup >= STORAGE_CLEANUP_INTERVAL:
                try:
                    logger.info("执行定期存储清理...")
                    self.monitoring.manage_storage()
                    last_storage_cleanup = current_time
                except Exception as e:
                    logger.error(f"存储清理失败: {e}")
            
            # 休眠1分钟
            time.sleep(60)

class AutomationManager:
    """自动化管理器（监控增强版）"""
    
    def __init__(self):
        config_path = "/home/ubuntu/xhs-automation/config/publish_config.json"
        soul_path = "/home/ubuntu/xhs-automation/config/soul.md"
        
        self.persona = CharacterPersona(config_path, soul_path)
        self.publisher = XiaohongshuPublisher()
        
        # 发布记录文件
        self.records_file = "/home/ubuntu/xhs-automation/logs/publish_records.json"
        
        # 初始化监控系统
        self.monitoring = None
        self.monitoring_scheduler = None
        if MONITORING_AVAILABLE:
            try:
                self.monitoring = MonitoringSystem()
                self.monitoring_scheduler = MonitoringScheduler(self.monitoring)
                logger.info("监控系统初始化成功")
            except Exception as e:
                logger.error(f"监控系统初始化失败: {e}")
        else:
            logger.warning("监控功能不可用，将跳过所有监控功能")
    
    def load_records(self) -> List[Dict]:
        """加载发布记录"""
        if os.path.exists(self.records_file):
            with open(self.records_file, 'r', encoding='utf-8') as f:
                return json.load(f)
        return []
    
    def save_record(self, record: Dict):
        """保存发布记录"""
        records = self.load_records()
        records.append(record)
        
        with open(self.records_file, 'w', encoding='utf-8') as f:
            json.dump(records, f, ensure_ascii=False, indent=2)
    
    def send_publish_notification(self, success: bool, title: str, error: str = None):
        """发送发布结果通知"""
        if not self.monitoring:
            return
        
        if success:
            self.monitoring.send_alert(
                "发布成功",
                f"标题: {title}\n时间: {datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S')}",
                "info"
            )
        else:
            self.monitoring.send_alert(
                "发布失败",
                f"标题: {title}\n错误: {error}\n时间: {datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S')}",
                "critical"
            )
    
    def should_publish_now(self) -> bool:
        """根据配置判断是否应该发布"""
        # 重置最佳时间中心点
        self.best_time_center = None
        self.current_check_time = None
        
        records = self.load_records()
        
        if not records:
            return True
        
        # 获取最近一次发布时间
        latest_record = records[-1]
        latest_time = datetime.datetime.fromisoformat(latest_record['timestamp'].replace('Z', '+00:00'))
        now = datetime.datetime.now(datetime.timezone.utc)
        
        # 转换为本地时间比较
        latest_local = latest_time.astimezone()
        now_local = now.astimezone()
        
        # 存储当前检查时间（用于计算抖动）
        self.current_check_time = now_local
        
        # 检查最小间隔
        hours_since_last = (now_local - latest_local).total_seconds() / 3600
        min_interval = self.persona.config['publishing']['min_interval_hours']
        
        if hours_since_last < min_interval:
            logger.info(f"距离上次发布仅{hours_since_last:.1f}小时，未达到最小间隔{min_interval}小时")
            return False
        
        # 检查每日最大发布数
        today = now_local.date()
        today_posts = len([r for r in records 
                          if datetime.datetime.fromisoformat(r['timestamp'].replace('Z', '+00:00')).astimezone().date() == today])
        
        max_posts = self.persona.config['publishing']['max_posts_per_day']
        if today_posts >= max_posts:
            logger.info(f"今日已发布{today_posts}次，达到每日上限{max_posts}")
            return False
        
        # 检查最佳发布时间
        best_times = self.persona.config['publishing']['best_times']
        current_time_str = now_local.strftime("%H:%M")
        
        # 简单判断：如果当前时间接近最佳时间，则发布
        for best_time in best_times:
            best_hour, best_minute = map(int, best_time.split(':'))
            current_hour, current_minute = map(int, current_time_str.split(':'))
            
            # 允许前后30分钟
            time_diff = abs((current_hour * 60 + current_minute) - (best_hour * 60 + best_minute))
            if time_diff <= 30:
                logger.info(f"当前时间{current_time_str}接近最佳发布时间{best_time}")
                # 记录最佳时间中心点（今天的这个时间）
                self.best_time_center = now_local.replace(hour=best_hour, minute=best_minute, second=0, microsecond=0)
                return True
        
        logger.info(f"当前时间{current_time_str}不在最佳发布时间范围内")
        return False
    
    def run_publish_cycle(self):
        """执行一次发布周期"""
        logger.info("开始发布周期检查...")
        
        # 1. 检查登录状态
        if not self.publisher.check_login_status():
            logger.error("未登录或登录状态失效，请重新登录")
            
            # 发送登录失败告警
            if self.monitoring:
                self.monitoring.send_alert(
                    "登录状态失效",
                    "小红书登录状态失效，需要重新扫码登录",
                    "critical"
                )
            return False
        
        # 2. 判断是否应该发布
        if not self.should_publish_now():
            logger.info("当前不符合发布条件，跳过")
            return False
        
        # 2.5 发布时间抖动（Cron Jitter）
        if self.best_time_center is not None:
            now = datetime.datetime.now(datetime.timezone.utc).astimezone()
            window_end = self.best_time_center + datetime.timedelta(minutes=30)
            remaining_window_seconds = (window_end - now).total_seconds()
            
            if remaining_window_seconds > 0:
                max_jitter_seconds = min(1800, remaining_window_seconds)  # 最多30分钟
                if max_jitter_seconds > 0:
                    jitter_seconds = random.randint(0, int(max_jitter_seconds))
                    logger.info(f"发布时间抖动: 随机延迟 {jitter_seconds} 秒 ({jitter_seconds/60:.1f} 分钟)")
                    time.sleep(jitter_seconds)
                else:
                    logger.info("发布时间抖动: 剩余窗口时间不足，跳过延迟")
            else:
                logger.warning("发布时间抖动: 已超出最佳时间窗口，立即发布")
        else:
            logger.info("发布时间抖动: 非最佳时间发布，不应用抖动")
        
        # 3. 生成内容
        module, topic, tags = self.persona.get_random_topic()
        title, content = self.persona.generate_content(module, topic)
        image_path = self.persona.select_image(module, topic)
        
        logger.info(f"生成内容 - 模块: {module}, 话题: {topic}")
        logger.info(f"标题: {title}")
        logger.info(f"图片路径: {image_path}")
        logger.info(f"标签: {', '.join(tags[:3])}...")
        
        # 4. 发布内容
        result = self.publisher.publish_note(title, content, image_path, tags)
        
        # 5. 发送发布结果通知
        self.send_publish_notification(
            success=result.get('success', False),
            title=title,
            error=result.get('error')
        )
        
        # 6. 记录结果
        record = {
            "timestamp": datetime.datetime.now(datetime.timezone.utc).isoformat(),
            "module": module,
            "topic": topic,
            "title": title,
            "image": image_path,
            "tags": tags,
            "success": result.get('success', False),
            "post_id": result.get('data', {}).get('post_id'),
            "error": result.get('error')
        }
        
        self.save_record(record)
        
        if result.get('success'):
            logger.info("发布周期完成，发布成功!")
            return True
        else:
            logger.error(f"发布周期完成，发布失败: {result.get('error')}")
            return False
    
    def run_continuous(self, check_interval_minutes: int = 60):
        """持续运行自动化（带监控）"""
        logger.info(f"启动自动化发布系统，检查间隔: {check_interval_minutes}分钟")
        logger.info(f"人物设定: {self.persona.character['name']} ({self.persona.character['nickname']})")
        
        # 启动监控调度器
        if self.monitoring_scheduler:
            self.monitoring_scheduler.start()
            
            # 运行一次全面检查
            try:
                logger.info("执行首次全面系统检查...")
                self.monitoring.run_comprehensive_check()
            except Exception as e:
                logger.error(f"首次全面检查失败: {e}")
        
        # 运行一次Cookie检查
        if self.monitoring:
            try:
                logger.info("检查Cookie状态...")
                cookie_status = self.monitoring.check_cookie_status()
                logger.info(f"Cookie状态: {cookie_status.get('message', '未知')}")
            except Exception as e:
                logger.error(f"Cookie检查失败: {e}")
        
        while True:
            try:
                self.run_publish_cycle()
            except Exception as e:
                logger.error(f"发布周期执行异常: {e}")
                
                # 发送异常告警
                if self.monitoring:
                    self.monitoring.send_alert(
                        "发布周期异常",
                        f"发布周期执行异常: {str(e)}",
                        "critical"
                    )
            
            logger.info(f"等待{check_interval_minutes}分钟...")
            time.sleep(check_interval_minutes * 60)

def main():
    """主函数"""
    try:
        manager = AutomationManager()
        
        # 检查参数
        if len(sys.argv) > 1 and sys.argv[1] == "oneshot":
            # 单次执行模式
            success = manager.run_publish_cycle()
            sys.exit(0 if success else 1)
        else:
            # 持续运行模式
            manager.run_continuous(check_interval_minutes=60)
            
    except KeyboardInterrupt:
        logger.info("收到中断信号，停止运行")
        
        # 停止监控调度器
        if 'manager' in locals() and manager.monitoring_scheduler:
            manager.monitoring_scheduler.stop()
    except Exception as e:
        logger.error(f"程序异常: {e}")
        sys.exit(1)

if __name__ == "__main__":
    main()